<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/product_tote_bag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tote Bag Daur Ulang"
            android:textColor="@color/text_dark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cartProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jumlah: 2"
            android:textColor="@color/text_light"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp25.000"
            android:textColor="@color/primary_green"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>